* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "rubik", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.section-hero {
  width:inherit;
  margin: 0 auto;
  margin-bottom: 8rem;
}
.container {
  margin: 0 auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0.808)),
    url(../images/hero2.jpg);
  height: 100vh;
  width:auto;
  background-size: cover;
}
.hero-text {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding-top: 20rem;
}
.heading {
  font-size: 1.8rem;
  font-weight: 400;
  color: #ddd;
  margin-bottom: 1.8rem;
}
.heading-text {
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 2.8px;
  line-height: 1.2;
  color: #ddd;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.heading-link {
  padding: 1.8rem 4rem;
  color: #fffcfc;
  background-color: #333;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 1.6rem;
  letter-spacing: 1.1px;
  font-size: 1.5rem;
  border-radius: 6px;
  transition: all 0.6s;
}
.heading-link:hover {
  color: #fffcfc;
  background-color: #999;
}
.about-fitness {
  max-width: 60rem;
  margin: 0 auto;
  position: relative;
  margin-bottom: 9rem;
}
.grid {
  display: grid;
}
.grid--1 {
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 2rem 0 8rem;
}
.fitness-img1 {
  max-width: 25rem;
  justify-self: end;
  display: inline-block;
  border-radius: 6px;
}

.fitness-img {
  filter: brightness(50%);
  width: 25rem;
}
.fitness-text {
  font-weight: 500;
  line-height: 1.4;
  border-left: 5px solid #222;
  display: inline-block;
  background-color: #999;
  width: 25rem;
  height: 10rem;
  position: absolute;
  top: 50;
  left: 0;
  transform: translate(10%, 118%);
  border-radius: 6px;
}
.add-text {
  font-weight: 400;
  padding: 1.2rem;
  font-family: "Alkatra";
  font-size: 1.4rem;
}
.about {
  font-size: 1.8rem;
  color: #222;
  font-weight: 500;
  margin-bottom: 1rem;
}
.fitness {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 1.2px;
  color: #222;
  margin-bottom: 2.2rem;
}
.fitness-link {
  font-size: 1.5rem;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem 3.9rem;
  color: #222;
  font-weight: 600;
  background-color: #fffcfc;
  border: 3px solid #000000c7;
  border-radius: 6px;
  transition: all 0.6s;
}
.fitness-link:hover {
  color: #fffcfc;
  background-color: #000000cb;
}
.grid--2 {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}
.inst {
  height: 18rem;
}
.inst-wrd {
  font-family: "Alkatra";
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
}
.trainers-head {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 1.2px;
  margin-bottom: 1rem;
  color: #222;
}
.container-trainers {
  max-width: 100rem;
  margin: 0 auto;
  padding: 4rem;
  background-color: #e2e0e09d;
}
.des {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  color: #2c2b2b;
}
.inst-wrd {
  text-align: center;
  color: #353434;
}
.trainers {
  width: 15rem;
  margin: 0 auto;
}
.image {
  margin-left: 1.8rem;
}
.section-signup {
  background-image: linear-gradient(rgba(0, 0, 0, 0.918), rgba(0, 0, 0, 0.918)),
    url(../images/hero1.jpg);
  background-size: cover;
  height: 35rem;
  max-width: 100rem;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.signup-container {
  width: 35rem;
  margin: 0 auto;
}
.signup {
  font-size: 1.4rem;
  color: #dddddd7c;
  display: flex;
  gap: 5rem;
  margin-bottom: 5rem;
}
.newsletter {
  padding-top: 8rem;
}
.sign-head {
  color: #ddd;
  text-align: center;
  font-size: 1.9rem;
  font-weight: 600;
  letter-spacing: 1.8px;
  margin-bottom: 1.5rem;
}
.sign-text {
  color: #dddddd7c;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 3rem;
}
.cta {
  font-size: 1.2rem;
  text-decoration: none;
  text-align: center;
  padding: 1rem 2.5rem;
  color: #fffafaf3;
  font-weight: 400;
  background: var(--clr);
  border-radius: 2px;
  transition: all 0.6s;
}
.cta-btn {
  margin-left: 12rem;
  position: relative;
}
.text-cta {
  background-color: #000;
  border: 0;
  border-bottom: 1px solid #222;
}
.cta:hover span::before {
  color: #fffcfc;
  background-color: #c9c5c5b2;
  box-shadow: 0 0 2rem #fffcfc;
  width: 2rem;
  left: 62%;
}
.cta:hover span::after {
  color: #fffcfc;
  background-color: #c9c5c5b2;
  width: 2rem;
  left: 1.5rem;
}
.cta:hover {
  background-color: #000000cb;
  box-shadow: 0 0 1rem #474646;
  letter-spacing: 0.1rem;
}
.fitness-blog {
  margin-bottom: 4rem;
}
.grid--4 {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
  column-gap: 2rem;
}
.blogs {
  max-width: 60rem;
  margin: 0 auto;
}
.blog-head {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.2px;
  margin-bottom: 1.6rem;
  color: #333;
}
.blog-des {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 4.5rem;
  color: #777;
}
.blog1 {
  border: 1px solid rgba(221, 221, 221, 0.45);
  border-radius: 2px;
  height: 11rem;
  font-family: "Alkatra";
}
.b-h {
  font-size: 1rem;
  font-weight: 500;
  color: #a8a6a6;
  margin-bottom: 0.8rem;
  margin-top: 2.2rem;
  padding-left: 3rem;
}
.blog {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.3rem;
  padding-left: 3rem;
}
.blog-name {
  font-size: 1rem;
  font-weight: 500;
  color: #353434;
  margin-bottom: 0.8rem;
  margin-top: 3rem;
  padding-left: 3rem;
}
.grid--3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  grid-auto-flow: row;
}
.our-prices {
  /* max-width: 100rem; */
  height: 50rem;
  margin: 0 auto;
  margin-bottom: 6rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.92), rgba(0, 0, 0, 0.92)),
    url(../images/hero.jpg);
  background-size: cover;
}
.prices {
  max-width: 70rem;
  margin: 0 auto;
}
.prices-head {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.2px;
  margin-bottom: 1.6rem;
  color: #fffbfbf8;
  padding-top: 5rem;
}
.prices-des {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 4.5rem;
  color: #777777c4;
  font-weight: 500;
}
.lists {
  border: 1px solid #7776767c;
  width: 20rem;
  text-align: center;
  color: #fffbfba9;
}
.price-title {
  font-size: 1.8rem;
  font-family: "Alkatra";
  margin-bottom: 2rem;
  margin-top: 2.2rem;
}
.price {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  letter-spacing: 0.6px;
  font-weight: 500;
  padding: 2rem 1rem;
  text-align: center;
  background-color: #777;
  border-radius: 47%;
}
.price-lists {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
  font-size: 1.3rem;
  color: #fffbfbc4;
  margin-bottom: 5rem;
}
.more-blog {
  margin-bottom: 6rem;
}
.more-container {
  width: 45rem;
  margin: 0 auto;
}
.icon {
  text-align: center;
  margin-bottom: 1.5rem;
}

.people {
  font-size: 3rem;
}
.more-para {
  font-size: 1.8rem;
  text-align: center;
  font-family: "Alkatra";
  font-weight: 500;
  margin-bottom: 1rem;
}
.more-pa {
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 1.2px;
  font-weight: 500;
  color: #a8a6a6;
  margin-bottom: 3rem;
}
.next {
  width: 8rem;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
}
.more-next {
  padding: 0.3rem 0.3rem;
  border: 1px solid #2c2b2b;
  cursor: pointer;
  border-radius: 50%;
}
.next1 {
  background-color: #000;
}
.icon-footer {
  display: flex;
  gap: 2rem;
  font-size: 2rem;
  cursor: pointer;
  justify-content: center;
}
footer {
  margin-bottom: 0.5rem;
  background-color: rgba(0, 0, 0, 0.99);
}
.gym-container {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 5rem;
  color: #fffbfb8a;
}

.gym{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.footer {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1.8rem;
  padding-top: 5rem;
}
.footer-fitness {
  font-size: 1.3rem;
  font-weight: 500;
  font-family: "Alkatra";
}
.session1 {
  margin-bottom: 2.5rem;
}
.time {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Alkatra";
}
.morning {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.7rem;
  font-family: "Alkatra";
}
.grid--9 {
  grid-template-columns: 1.5fr 1.5fr 1fr;
  gap: 12rem;
}
.sessions {
  text-align: center;
}

@media screen and (max-width: 480px){
 body{
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
  width:100%;
  margin: 0 auto;
 }
  .heading-text{
    font-size: 2.5rem;
    text-align: center;
  }
.container,
.section-signup,
.our-prices{
  background-image: none;
  background-color: #222;
  width:100%;
  overflow-x: hidden;
}

.container{
  height:65vh;
}
.grid--3,
.grid--1,
.grid--2,
.signup,
.grid--9{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.our-prices{
  height:135vh;
  margin: 0 auto;
  padding:2rem
}
.more-blog{
  display: none;
}
.cta-btn,
.signup-container,
.trainers,
.fitness-link{
  margin-bottom: 3rem;
}
.cta-btn{
  margin-left: 10rem;
}
.blogs{
  padding:0rem 2rem 0rem 2rem;
  margin: 0 auto;
}
.blog {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}
.blog1 {
  border: 1px solid rgba(221, 221, 221, 0.45);
  border-radius: 1.2rem;
  height: 10rem;
}
.fitness-text{
  width:25rem;
  left:-2.5rem;
}
.about,
.price-title,
.prices-head,
.sign-head,
.blog-head{
  font-size: 1.5rem;
  font-weight: 900;
}
.fitness,
.fitness-link,
.prices-des,
.blog-des{
  font-size: 1.2rem;
}
}